<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5a463839-0de7-4b95-bb15-94cc60a7cd09" name="LMS" linkedPackageId="6db40e5e-3fc4-4832-a347-bc5639a6ff3e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="62ccd6f7-8b88-4877-850f-b047fc68394c">
      <profileInstance Id="a685c473-0c2b-4e9a-afe8-8d3f3c5e278a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a65c7874-2465-4d7c-a440-794f28f74d7a">
      <profileInstance Id="c14445f9-03b4-4bae-994c-44c01e311794" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="80201319-df2f-4bad-8d13-e0592c785936" name="Librarian" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aca1fc94-5836-4189-8e41-56002a15b716" />
        <targetEnds>
          <association Id="cbf3d83b-c5ea-413b-9f14-88cdee93e131" isDerived="false" sourceEndRoleName="Librarian" targetEndRoleName="Book Search" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a1bd8235-ceea-410a-b4b0-7301e2417143" LastKnownName="Book Search" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec965742-e07a-442f-bf85-b8771a5b29f5" name="Librarian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55bae8bd-ad13-4cfd-85f2-4f557ae642d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd2fdb3c-c59b-48b8-b7ef-a4da435da5a1" name="Book Search" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="290b1a30-f2fd-420e-a98d-cbaf5d70f1c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e37a944c-a52b-483d-ae82-571dccf4b120" />
          </association>
          <association Id="1802a00f-aa35-42f0-ab44-0ed1ac8b660a" isDerived="false" sourceEndRoleName="Librarian" targetEndRoleName="Issue Book" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2debf636-a8c9-4533-9125-e0ba292eb98f" LastKnownName="Issue Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba7c6818-d5f5-42eb-ab59-ee3755f952b6" name="Librarian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ec66302-a9f2-4238-b513-e355f49018ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b0a8786-29a6-4850-af95-3a5551f94517" name="Issue Book" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4a858af-bdec-43dc-af25-648c242fdc24" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50064cd8-452e-481f-b880-6ab185d7be82" />
          </association>
          <association Id="02d69265-1d55-4c4e-87fb-d03dc97d400b" isDerived="false" sourceEndRoleName="Librarian" targetEndRoleName="Return Book" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="39ae2f93-16b7-4eff-a6ae-9c93a1847a0c" LastKnownName="Return Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2195e656-ba44-4582-b13d-f28090271869" name="Librarian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a318f63-b980-4df3-9e37-4fc6a355ac80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="224680c6-4931-4c5a-aa99-bf254d368e7f" name="Return Book" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6a50b5d-2972-4301-bc1b-2f6c0893a457" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0551ed2f-a21a-48eb-9f76-022ea849d3f0" />
          </association>
          <association Id="432c5205-2b52-495e-b5d6-7a67be25f233" isDerived="false" sourceEndRoleName="Librarian" targetEndRoleName="Maintain Book Records" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="51159122-4d3f-49a3-b34c-fb498c02aae4" LastKnownName="Maintain Book Records" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e9b19f4-32a3-496f-8d3a-da9d76512930" name="Librarian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2428e3ee-ed4d-4af8-b827-bb5c62153245" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1518b03f-7b7d-47dc-8558-9a4e9bebe757" name="Maintain Book Records" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3deda933-c83b-40b7-862e-ab9a5463feec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69d014a9-a12e-4eb9-9fe4-64c9a3f00c7b" />
          </association>
          <association Id="3169c295-060e-4846-893a-453f9d69468b" isDerived="false" sourceEndRoleName="Librarian" targetEndRoleName="Member Registration " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="01311b07-0f76-4a83-95f7-49105c75ee75" LastKnownName="Member Registration " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="221dbd11-ec29-4bde-b7ba-5c63b71b3014" name="Librarian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5335a007-ac24-4805-8e74-595235c8fa18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1936d2d-3ce5-4e0a-8e08-4388d0fa3ecc" name="Member Registration " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fcec284-3b5a-4d03-8da8-03a2c8989cc3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0fe0d4fc-235d-4905-9908-6af211011513" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0a848949-8b8e-4b84-8249-e7ee4a1df55a" name="Borrower " isAbstract="false" isLeaf="false">
        <elementDefinition Id="73d3fa0e-b624-4ac4-9354-db8416322ee7" />
        <targetEnds>
          <association Id="df8f3d22-8d91-4f2a-ac87-82538aea9f5e" isDerived="false" sourceEndRoleName="Borrower " targetEndRoleName="Reserve Book" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bd6b2c0b-39eb-415d-ba8b-bdcd6947b4c2" LastKnownName="Reserve Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd145f4e-ce54-4d2a-9810-5be32a409a00" name="Borrower " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="622203ca-9290-4672-99e0-211821d75f43" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="56c86d4f-cb38-4e37-a34c-f5e37c3869b9" name="Reserve Book" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3659da6-e3dc-4e53-837c-7d8fe2ba1514" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d46112d-a73b-4824-8ade-6a5541a15be4" />
          </association>
          <association Id="69b8c2e7-31ef-4f37-8773-d0b5c2051dc6" isDerived="false" sourceEndRoleName="Borrower " targetEndRoleName="Book Search" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a1bd8235-ceea-410a-b4b0-7301e2417143" LastKnownName="Book Search" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9956317-8f09-4649-86f0-80bb95fb0ea1" name="Borrower " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d054dd1f-d117-457c-a702-d42ee99c838d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b3d077c-927b-44c0-ab60-6eb62b3515ae" name="Book Search" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78b8a528-0dfc-4dad-ada0-da655be4fc37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="209fde0a-8157-4b2d-8741-bc5d12342094" />
          </association>
          <association Id="e5bbcd3d-4722-473d-81c3-fd55751f9d3b" isDerived="false" sourceEndRoleName="Borrower " targetEndRoleName="Issue Book" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2debf636-a8c9-4533-9125-e0ba292eb98f" LastKnownName="Issue Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45a898ca-76ba-4758-857c-0ace4c4b5490" name="Borrower " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c59a6c8-5cec-4a27-a305-f6380d46d7f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d48d34a3-121b-4c57-baac-847935394a2c" name="Issue Book" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61e281b4-3474-4c93-9660-f3746932cd59" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81a502c3-4814-49f6-a079-cf29265bd02a" />
          </association>
          <association Id="8fededdd-b555-4155-8b2f-cfedd363ee43" isDerived="false" sourceEndRoleName="Borrower " targetEndRoleName="Return Book" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="39ae2f93-16b7-4eff-a6ae-9c93a1847a0c" LastKnownName="Return Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0101fa3-895c-42bd-af7a-0b589df1c7ba" name="Borrower " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="20a9e1e3-a39e-40b9-864d-9e9ec8c9333b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87813336-8491-4dd7-831d-5fe46e7bc891" name="Return Book" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1b22822-1a3e-47e4-9498-b1ebd79433a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1808b26-3d27-4ec4-8c59-d0d7c07c77c3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd6b2c0b-39eb-415d-ba8b-bdcd6947b4c2" name="Reserve Book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f8f1dd5-a245-4652-8677-a5d5e5ca6df1" />
        <additions>
          <include Id="969f3416-9744-4209-b511-8e2ac15e252d">
            <useCaseMoniker Id="5145b4f3-aaf4-4b49-b746-f2eb51a16a5f" LastKnownName="Check Availability " />
            <elementDefinition Id="37cfa9b2-994b-44de-89d4-717dfcb7bcdf" />
          </include>
          <include Id="3d6d1664-e761-4776-ae10-58798fc03d80">
            <useCaseMoniker Id="e4ec58ce-9eb2-4bbf-9286-704ea18ee53b" LastKnownName="Verify Borrower" />
            <elementDefinition Id="343df998-08ef-45ee-ba6c-5eeeccf9ea4d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="267235db-1717-408f-b10b-2913db4cd044" name="Borrow Book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="119528f1-ef9e-414a-a121-cb029b219e3b" />
        <extendedCases>
          <extend Id="a09b154a-cd29-4f06-b878-830482aaceb5">
            <useCaseMoniker Id="bd6b2c0b-39eb-415d-ba8b-bdcd6947b4c2" LastKnownName="Reserve Book" />
            <elementDefinition Id="802b4bc0-fe79-4f1b-8c91-0c74d12f669d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5145b4f3-aaf4-4b49-b746-f2eb51a16a5f" name="Check Availability " isAbstract="false" isLeaf="false">
        <elementDefinition Id="632b7064-fffd-4b0d-bc34-ee5a61ffa2df" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4ec58ce-9eb2-4bbf-9286-704ea18ee53b" name="Verify Borrower" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18c17a63-f02d-4a68-9e13-39261ae6b66d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3aa294ac-29b8-41dd-aad5-cf36f4202edb" name="Reservation Expire " isAbstract="false" isLeaf="false">
        <elementDefinition Id="9033c48f-643a-48fc-9b77-41a08cd27621" />
        <extendedCases>
          <extend Id="6c2c3378-61f0-43ab-aa9f-3f8d261f5c36">
            <useCaseMoniker Id="bd6b2c0b-39eb-415d-ba8b-bdcd6947b4c2" LastKnownName="Reserve Book" />
            <elementDefinition Id="c83a6415-c23d-4b8c-9467-6e34b102ebeb" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="abd4abcb-197a-4e1d-8ccb-a8197a18bea7">
            <useCaseMoniker Id="43daaa9a-375d-4d4c-b5e5-d72648240e20" LastKnownName="Notification" />
            <elementDefinition Id="bfb9946e-32bb-4f16-a8c1-491f39d5999b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43daaa9a-375d-4d4c-b5e5-d72648240e20" name="Notification" isAbstract="false" isLeaf="false">
        <elementDefinition Id="70c59969-590e-4f59-8626-dc2726a266a6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="01311b07-0f76-4a83-95f7-49105c75ee75" name="Member Registration " isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f986e6d-7ade-496d-b42f-d108088d1fc3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a1bd8235-ceea-410a-b4b0-7301e2417143" name="Book Search" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d38b49d-b0e1-4f3e-867f-e0db4878531c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2debf636-a8c9-4533-9125-e0ba292eb98f" name="Issue Book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5836f0cb-47ce-4b83-a9bb-938aeed424b1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="39ae2f93-16b7-4eff-a6ae-9c93a1847a0c" name="Return Book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="305279a3-6f24-4cb8-9787-6673fd47c801" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="51159122-4d3f-49a3-b34c-fb498c02aae4" name="Maintain Book Records" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59acc5d8-ec9a-41a7-a342-738f2cfdcb9a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="54c62657-e968-4c47-ac39-c31f009d7515" name="Late Payment Fee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be09383e-b138-468a-81fb-5af1956167a4" />
        <extendedCases>
          <extend Id="8efb469a-85c5-4e81-9357-3b8c0cf62eb8">
            <useCaseMoniker Id="39ae2f93-16b7-4eff-a6ae-9c93a1847a0c" LastKnownName="Return Book" />
            <elementDefinition Id="0e484b28-4520-481c-a02f-cebe7f431ebd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bfaa9607-5cc4-4737-a75d-5d0aa1f22f15" name="Search Form Google Service" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e734eb6f-3b38-4477-8880-fa794117a693" />
        <extendedCases>
          <extend Id="aedde80b-7b21-493c-9eb4-50786f47d231">
            <useCaseMoniker Id="51159122-4d3f-49a3-b34c-fb498c02aae4" LastKnownName="Maintain Book Records" />
            <elementDefinition Id="5dc749b3-cf4f-48b7-8e29-dda58e170b70" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="73865947-ba55-4e0a-b53b-7d490b3bdf48" name="Created &#xA;Update &#xA;Delete " isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d14dcb1-9ace-447b-a415-28b09882cf5d" />
        <extendedCases>
          <extend Id="dc6d7ec9-43ca-4f6e-94a3-fc51b1b92c24">
            <useCaseMoniker Id="51159122-4d3f-49a3-b34c-fb498c02aae4" LastKnownName="Maintain Book Records" />
            <elementDefinition Id="318ead06-6aba-4e91-8356-da033710b7e9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="6db40e5e-3fc4-4832-a347-bc5639a6ff3e" name="LMS">
    <elementDefinition Id="bbd43895-b482-4663-8877-df6a3e933827" />
  </package>
</useCaseModelRoot>