<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WLV.LMS.BO.SystemData.Common">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SystemData\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Category.Category">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Book.ReturnBook">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Book\ReturnBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Book.ReserveBook">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAIAAAAAABAAAAAAQAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book\ReserveBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Book.BorrowBook">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAABAAAAAgQAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Book\BorrowBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Book.Book">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAQAAAEAAKAAAAABAgABAEAgAAgACAAAAAAA=</HashCode>
      <FileName>Book\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Book.LatePayment">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAACAAACAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Book\LatePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WLV.LMS.BO.Author.Author">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>